# budgetcast

./: .gitignore  README.md  azure-pipelines.yml  pull_request_template.md
src/Common/BudgetCast.Common.Application/: AppConstants.cs  BudgetCast.Common.Application.csproj  RequestExtensions.cs  Result.cs  ResultExtensions.cs
src/Common/BudgetCast.Common.Application.Extensions/: BudgetCast.Common.Application.Extensions.csproj  LoggingOptions.cs  ServiceCollectionExtensions.cs
src/Common/BudgetCast.Common.Application/Behavior/Authorization/: AbstractAuthorizer.cs  AuthorizationBehavior.cs  AuthorizationResult.cs  IAuthorizationHandler.cs  IAuthorizationRequirement.cs  IAuthorizer.cs
src/Common/BudgetCast.Common.Application/Behavior/Idempotency/: IOperationsRegistry.cs  IdempotentBehavior.cs  NoStorageOperationsRegistry.cs
src/Common/BudgetCast.Common.Application/Behavior/Logging/: LoggingBehaviorSetting.cs  LoggingBehaviour.cs
src/Common/BudgetCast.Common.Application/Behavior/Validation/: ValidationErrorCode.cs  ValidationErrorCodeExtensions.cs  ValidationExtensions.cs  ValidationFailureExtensions.cs  ValidatorBehavior.cs
src/Common/BudgetCast.Common.Application/Command/: ICommand.cs  ICommandHandler.cs
src/Common/BudgetCast.Common.Application/Outbox/: EventStateEnum.cs  IIntegrationEventLogService.cs  IntegrationEventLogEntry.cs
src/Common/BudgetCast.Common.Application/Queries/: IQuery.cs  IQueryHandler.cs
src/Common/BudgetCast.Common.Data/: BudgetCast.Common.Data.csproj  MsSqlOperationsRegistry.cs  OperationRegistryEntityTypeConfiguration.cs  OperationalDbContext.cs  OperationsDal.cs  UnitOfWork.cs
src/Common/BudgetCast.Common.Data/DomainEvents/: DomainEventsDispatcher.cs
src/Common/BudgetCast.Common.Data/EventLog/: IntegrationEventLogEntryTypeConfiguration.cs  IntegrationEventLogService.cs
src/Common/BudgetCast.Common.Data/OperationRegistry/: MsSqlOperationsRegistry.cs  OperationRegistryEntityTypeConfiguration.cs  OperationsDal.cs
src/Common/BudgetCast.Common.Messaging.Azure.ServiceBus/: BudgetCast.Common.Messaging.Azure.ServiceBus.csproj  ServiceBusConfiguration.cs  ServiceBusPluginProcessor.cs  ServiceBusPluginSender.cs
src/Common/BudgetCast.Common.Messaging.Azure.ServiceBus/Common/: ExtractTenantFromMessageMetadataStep.cs  ExtractUserFromMessageMetadataStep.cs  MessageProcessingPipeline.cs  MessageSerializer.cs
src/Common/BudgetCast.Common.Messaging.Azure.ServiceBus/Events/: EventBusClient.cs  EventBusConstants.cs  EventProcessingPipeline.cs  EventsProcessor.cs  EventsProcessorHostedService.cs  EventsPublisher.cs  EventsSubscriptionManager.cs  IEventBusClient.cs
src/Common/BudgetCast.Common.Messaging.Azure.ServiceBus/Extensions/: CollectionExtensions.cs  HostExtensions.cs  IntegrationMessageExtensions.cs  LoggerExtensions.cs  ServiceBusExtensions.cs
src/Common/BudgetCast.Common.Web/: BudgetCast.Common.Web.csproj
src/Common/BudgetCast.Common.Web/ActionResults/: ProblemDetailsEnvelope.cs  ProblemDetailsResult.cs
src/Common/BudgetCast.Common.Web/Constants/: ClaimConstants.cs  HeaderConstants.cs  QueryConstants.cs
src/Common/BudgetCast.Common.Web/Contextual/: WorkloadContext.cs
src/Common/BudgetCast.Common.Web/DelegationHandlers/: OperationHeaderHandler.cs
src/Common/BudgetCast.Common.Web/Extensions/: ActionResultExtensions.cs  ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  LoggingOptions.cs  ModelStateValidator.cs  ServiceCollectionExtensions.cs
src/Common/BudgetCast.Common.Web/Filters/: OperationFilter.cs
src/Common/BudgetCast.Common.Web/HostedServices/: OperationsHostedService.cs  OperationsRegistryOptions.cs
src/Common/BudgetCast.Common.Web/Logs/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  OperationIdEnricher.cs
src/Common/BudgetCast.Common.Web/Messaging/: AddOrUpdateOperationContext.cs  AddOrUpdateOperationContextStep.cs  AddTenantToMessageMetadataStep.cs  AddUserToMessageMetadataStep.cs  ExtractOperationContextFromMessageMetadataStep.cs  ExtractTenantFromMessageMetadataStep.cs  ExtractUserFromMessageMetadataStep.cs  MessageMetadataConstants.cs
src/Common/BudgetCast.Common.Web/Middleware/: CurrentTenantMiddleware.cs  CurrentTenantMiddlewareConfiguration.cs  ITenantService.cs  TenantResolver.cs  TenantService.cs
src/Services/BudgetCast.Dashboard/BudgetCast.Dashboard.Api/: BudgetCast.Dashboard.Api.csproj  Dockerfile  Program.cs  README.txt  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
src/Services/BudgetCast.Dashboard/BudgetCast.Dashboard.Api/AppSettings/: EmailParameters.cs  ExternalIdentityProvider.cs  UiLinks.cs
src/Services/BudgetCast.Dashboard/BudgetCast.Dashboard.Api/Compensations/: UploadProfileImageCompensation.cs
src/Services/BudgetCast.Dashboard/BudgetCast.Dashboard.Blobs/: BlobDataService.cs  BudgetCast.Dashboard.Blobs.csproj  ProfileBlobDataService.cs
src/Services/BudgetCast.Dashboard/BudgetCast.Dashboard.Data/: BudgetCast.Dashboard.Data.csproj  BudgetCastContext.cs  MongoDbClassMap.cs  MongoDbSet.cs  MongoExtensions.cs  MongoMapRegistrator.cs
src/Services/BudgetCast.Dashboard/BudgetCast.Dashboard.ReadAccessors/: BudgetCast.Dashboard.ReadAccessors.csproj  CampaignReadAccessor.cs  DefaultTagReadAccessor.cs  ReceiptReadAccessor.cs
src/Services/BudgetCast.Dashboard/BudgetCast.Dashboard.WriteAccessors/: BudgetCast.Dashboard.WriteAccessors.csproj  DefaultTagWriteAccessor.cs
src/Services/BudgetCast.Expenses/BudgetCast.Expenses.Api/: BudgetCast.Expenses.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/BudgetCast.Expenses/BudgetCast.Expenses.Commands/: BudgetCast.Expenses.Commands.csproj  CommandsAssemblyMarkerType.cs
src/Services/BudgetCast.Gateways/BudgetCast.Gateways.Bff/: AppConstants.cs  AppSettings.cs  BffOptions.cs  BudgetCast.Gateways.Bff.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/WebStatus/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj  appsettings.Development.json  appsettings.Prod.json  appsettings.json
(+1004 files in other folders)
