<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetCast.Dashboard.Data\BudgetCast.Dashboard.Data.csproj" />
    <ProjectReference Include="..\BudgetCast.Dashboard.Domain\BudgetCast.Dashboard.Domain.csproj" />
  </ItemGroup>

</Project>
