<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\BudgetCast.Common.Application\BudgetCast.Common.Application.csproj" />
    <ProjectReference Include="..\BudgetCast.Expenses.Domain\BudgetCast.Expenses.Domain.csproj" />
    <ProjectReference Include="..\BudgetCast.Expenses.Messaging\BudgetCast.Expenses.Messaging.csproj" />
  </ItemGroup>

</Project>
