<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunArguments>-e ASPNETCORE_ENVIRONMENT=DockerDevelopment</DockerfileRunArguments>
    <DockerfileContext>..\..</DockerfileContext>
    <UserSecretsId>4e1d4e2e-edee-4bf9-92a0-0bf9f3a0bf8a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />

	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\BudgetCast.Common.Application.Extensions\BudgetCast.Common.Application.Extensions.csproj" />
    <ProjectReference Include="..\..\..\..\Common\BudgetCast.Common.Messaging.Azure.ServiceBus\BudgetCast.Common.Messaging.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\..\..\..\Common\BudgetCast.Common.Web\BudgetCast.Common.Web.csproj" />
    <ProjectReference Include="..\BudgetCast.Expenses.Commands\BudgetCast.Expenses.Commands.csproj" />
    <ProjectReference Include="..\BudgetCast.Expenses.Data\BudgetCast.Expenses.Data.csproj" />
  </ItemGroup>

</Project>
