<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
	<PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\BudgetCast.Common.Data\BudgetCast.Common.Data.csproj" />
    <ProjectReference Include="..\..\..\..\Common\BudgetCast.Common\BudgetCast.Common.csproj" />
    <ProjectReference Include="..\BudgetCast.Expenses.Domain\BudgetCast.Expenses.Domain.csproj" />
    <ProjectReference Include="..\BudgetCast.Expenses.Queries\BudgetCast.Expenses.Queries.csproj" />
  </ItemGroup>

</Project>
